# connector

./: README.md  build.gradle  constants.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rstit/connector/: ConnectorApplication.kt  MainActivity.kt
app/src/main/java/com/rstit/connector/date/: ChatDateConverter.kt  DateConverter.kt
app/src/main/java/com/rstit/connector/di/auth/: AuthComponent.kt  AuthModule.kt
app/src/main/java/com/rstit/connector/di/base/: AppComponent.kt  AppModule.kt  AppSettingsModule.kt  NetModule.kt  WebSocketModule.kt
app/src/main/java/com/rstit/connector/di/base/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/rstit/connector/di/chat/: ChatComponent.kt  ChatModule.kt
app/src/main/java/com/rstit/connector/di/date/: DateModule.kt
app/src/main/java/com/rstit/connector/di/date/names/: ChatConverter.kt
app/src/main/java/com/rstit/connector/di/fcm/: FcmComponent.kt  FcmModule.kt
app/src/main/java/com/rstit/connector/di/login/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/rstit/connector/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/rstit/connector/di/password/: ResetPasswordComponent.kt  ResetPasswordModule.kt
app/src/main/java/com/rstit/connector/di/search/: UserSearchComponent.kt  UserSearchModule.kt
app/src/main/java/com/rstit/connector/fcm/: RstFirebaseInstanceIDService.kt  RstFirebaseMessageService.kt
app/src/main/java/com/rstit/connector/model/auth/: SignInBody.kt  SignInResponse.kt
app/src/main/java/com/rstit/connector/model/chat/: ChatEntry.kt  ChatResponse.kt
app/src/main/java/com/rstit/connector/model/inbox/: InboxEntry.kt  InboxResponse.kt  Message.kt  MessageStatus.kt  MessageToAllBody.kt
app/src/main/java/com/rstit/connector/model/password/: ChangePasswordBody.kt  ChangePasswordResponse.kt
app/src/main/java/com/rstit/connector/model/user/: User.kt  UserRole.kt
app/src/main/java/com/rstit/connector/model/websocket/: WSEvent.kt  WSMessage.kt
app/src/main/java/com/rstit/connector/net/: ConnectorApi.kt
app/src/main/java/com/rstit/connector/net/websocket/: ConnectionState.kt
app/src/main/java/com/rstit/connector/net/websocket/client/: WebSocket.kt  WebSocketClient.kt
app/src/main/java/com/rstit/connector/net/websocket/error/: WSError.kt
app/src/main/java/com/rstit/connector/settings/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/com/rstit/connector/ui/auth/: AuthActivity.kt  AuthViewAccess.kt  AuthViewModel.kt
app/src/main/java/com/rstit/connector/ui/base/: BaseActivity.kt  BaseFragment.kt  MultiViewAdapter.java  RowViewModel.kt
app/src/main/java/com/rstit/connector/ui/chat/: BaseChatMessageRowViewModel.kt  ChatActivity.kt  ChatMyMessageRowViewModel.kt  ChatOtherMessageRowViewModel.kt  ChatViewAccess.kt  ChatViewModel.kt
app/src/main/java/com/rstit/connector/ui/login/: CustomLoginViewAccess.kt  CustomLoginViewModel.kt  LoginFragment.kt
app/src/main/java/com/rstit/connector/ui/main/: MainActivity.kt  MainRowViewModel.kt  MainViewAccess.kt  MainViewModel.kt
app/src/main/java/com/rstit/connector/ui/password/: ResetPasswordActivity.kt  ResetPasswordViewAccess.kt  ResetPasswordViewModel.kt
app/src/main/java/com/rstit/connector/ui/search/: UserRowViewModel.kt  UserSearchActivity.kt  UserSearchViewAccess.kt  UserSearchViewModel.kt
app/src/main/java/com/rstit/connector/util/: BindingAdapters.kt  ChatUtil.java  MoveUpBehavior.java  PaginatedScrollListener.kt  SimpleTextWatcher.kt
app/src/main/res/anim/: slide_from_right.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_chat_my.xml  bg_chat_other.xml  fab_menu_label_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_reset_password.xml  activity_user_search.xml  fragment_login.xml  row_chat_my_message.xml  row_chat_other_message.xml  row_main.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rstit/connector/: BaseTest.kt  ExampleUnitTest.kt  RxJavaTestRule.kt
app/src/test/java/com/rstit/connector/di/auth/: TestAuthComponent.kt  TestAuthModule.kt
app/src/test/java/com/rstit/connector/di/base/: TestAppComponent.kt  TestAppModule.kt  TestAppSettingsModule.kt  TestNetModule.kt
app/src/test/java/com/rstit/connector/di/login/: TestCustomLoginComponent.kt  TestCustomLoginModule.kt
app/src/test/java/com/rstit/connector/di/main/: TestMainComponent.kt  TestMainModule.kt
app/src/test/java/com/rstit/connector/di/password/: TestResetPasswordComponent.kt  TestResetPasswordModule.kt
app/src/test/java/com/rstit/connector/di/search/: TestUserSearchComponent.kt  TestUserSearchModule.kt
app/src/test/java/com/rstit/connector/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/rstit/connector/ui/login/: CustomLoginViewModelTest.kt
app/src/test/java/com/rstit/connector/ui/main/: MainViewModelTest.kt
app/src/test/java/com/rstit/connector/ui/password/: ResetPasswordViewModelTest.kt
app/src/test/java/com/rstit/connector/ui/search/: UserSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
