apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compile
    buildToolsVersion app.buildTools

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "${app.baseId}"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", 'API_URL', app.apiUrl
        }

        release {
            buildConfigField "String", 'API_URL', app.apiUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinBase.sdk

    implementation support.appCompat
    implementation support.appCompatV4
    implementation support.appCompatV13
    implementation support.design
    implementation support.recyclerView
    implementation support.cardView

    implementation views.fabMenu
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    implementation squareup.retrofit
    implementation squareup.retrofitGson
    implementation squareup.loggingInterceptor

    implementation glide.glide
    implementation glide.glideTransformations

    implementation joda.time

    implementation rst.androidBase

    implementation google.guava
    implementation google.fcmCore
    implementation google.fcmMessaging

    implementation rx.java
    implementation rx.android
    implementation rx.retrofitAdapter

    implementation dagger.di
    implementation dagger.diSupport
    kapt dagger.compiler
    kapt dagger.processor

    kapt support.dataBinding

    implementation paperParcel.library
    implementation paperParcel.kotlin
    kapt paperParcel.compiler

    debugImplementation squareup.leakCanaryDebug
    releaseImplementation squareup.leakCanaryRelease

    kaptTest dagger.compiler

    testImplementation rx.java
    testImplementation rx.android
    testImplementation squareup.leakCanaryTest
    testImplementation test.junit
    testImplementation test.mockitoCore
    testImplementation dagger.di
}

apply plugin: 'com.google.gms.google-services'

