<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.rstit.connector.ui.main.MainRowViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_default">

        <ImageView
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:layout_marginEnd="@dimen/padding_large"
            android:contentDescription="@string/ct_avatar_icon"
            app:circleImage="@{model.avatar}"
            tools:src="@drawable/ic_account_circle_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:boldIf="@{!model.isRead}"
                tools:text="Three-line item"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{model.lastName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:boldIf="@{!model.isRead}"
                tools:text="Three-line item"/>
        </LinearLayout>
    </LinearLayout>
</layout>