<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.rstit.connector.ui.search.UserRowViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default">

        <ImageView
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:layout_marginEnd="@dimen/padding_large"
            android:contentDescription="@string/ct_avatar_icon"
            app:circleImage="@{model.avatar}"
            tools:src="@drawable/ic_account_circle_grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Three-line item"/>
    </LinearLayout>
</layout>